<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>TeamWatch</title>
	<link rel="stylesheet" href="main.css">
</head>

<header>
    <nav class="navbar">

        <div class="col-xs-12 team-name">
            <a href="settings.html">
                <img src="https://cdn.pixabay.com/photo/2014/04/02/10/44/gear-wheel-304395_960_720.png" alt="settings" class="settings">
            </a>
            My Teams &#9660;
        </div>

        <a class="col-xs-3 btn btn-primary active" id="f1" href="home.html">Home</a>
        <a class="col-xs-3 btn btn-primary" id="f2" href="schedule.html">Schedule</a>
        <a class="col-xs-3 btn btn-primary" id="f3" href="players.html">Players</a>
        <a class="col-xs-3 btn btn-primary" id="f4" href="manage.html">Manage</a>
    </nav>	
</header>

<body>
    <!----------------------- WRITE STUFF HERE ------------------------>
    <br>
    <br>
    <div class="player_pro">
        <center><img src="img/cat.jpg" alt="Temporary Player's Picture" width="250" height="150"></center>
        <center><h2>Player's Name #?</h2></center>
        <center><h4>Position</h4></center>
    </div>
    <hr>
    <div class="table-responsive">          
        <table class="table">
            <thead>
                <tr>
                    <th id="t2">Goals</th>
                    <th id="t2">Fouls</th>
                    <th id="t2">Yellow Cards</th>
                    <th id="t2">Red Cards</th>
                    <th id="t2">Shot on Goals</th>
                    <th id="t2">Corner Kicks</th>
                    <th id="t2">Goal Kicks</th>
                    <th id="t2">Penality Kicks</th>
                    <th id="t2">Throws-ins</th>
                    <th id="t2">Games Played</th>
                </tr>
            </thead>
            <tbody class="tableBody">
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div style="text-align:center">
        <a class="btn btn-default" href="edit_player_profile.html" id="button1">Edit</a><br>
    </div>
    
</body>

</html>